name: requirements
on: [push]
jobs:
  build:
    
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
      - name: Set up Python 3.6.12
        uses: actions/setup-python@v2
        with:
          python-version: "3.6.12"
      -name: Install pipreqs
        run: pip install pipreqs
      -name: Run pipreqs
        run: pipreqs